{
  "name": "poller.js",
  "version": "0.0.1",
  "description": "polls and send to librato",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "librato"
  ],
  "author": "zuq",
  "license": "ISC",
  "dependencies": {
    "librato-node": "^2.1.1",
    "request": "^2.55.0"
  }
}
